# NewsAppCleanArchitecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilo/newsapp/core/: App.kt  ViewModelFactory.kt
app/src/main/java/com/danilo/newsapp/core/di/: ActivityModuleBuilder.kt  AppComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/danilo/newsapp/core/extensions/: ObserverExtensions.kt  RetrofitExtensions.kt
app/src/main/java/com/danilo/newsapp/data/: Resource.kt
app/src/main/java/com/danilo/newsapp/data/di/: DataModule.kt
app/src/main/java/com/danilo/newsapp/data/exception/: ApiError.kt  ClientErrorException.kt  IOErrorException.kt  ResponseError.kt  ServerErrorException.kt
app/src/main/java/com/danilo/newsapp/data/remote/apidatasource/: NewsApiDataSource.kt
app/src/main/java/com/danilo/newsapp/data/remote/apidatasource/retrofit/: NewsApiDataSourceRetro.kt
app/src/main/java/com/danilo/newsapp/data/remote/helper/: SafeCall.kt
app/src/main/java/com/danilo/newsapp/data/remote/service/: NewsService.kt
app/src/main/java/com/danilo/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/danilo/newsapp/data/response/: ArticleResponse.kt  NewsResponse.kt
app/src/main/java/com/danilo/newsapp/domain/di/: DomainModule.kt
app/src/main/java/com/danilo/newsapp/domain/model/: Article.kt
app/src/main/java/com/danilo/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/danilo/newsapp/domain/usecases/: FetchNews.kt  FetchNewsImpl.kt
app/src/main/java/com/danilo/newsapp/presentation/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/danilo/newsapp/presentation/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/danilo/newsapp/presentation/extensions/: ActivityExtensions.kt  FlipperExtensions.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danilo/newsapp/: NewsViewModelTest.kt
app/src/test/java/com/danilo/newsapp/core/: DTOGenerate.kt  JsonUtils.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/resources/: NewsResponse.json
gradle/wrapper/: gradle-wrapper.properties
